{
  "Mail":{
    "Port": 465,
    "Server": "",
    "Credentials": {
      "Username": "",
      "Password": ""
    },
    "TemplateDirPath": "/templates/",
    "EmailConfirmationUrl": "http://localhost:4200/email-confirmation/"
  }
}
